<!DOCTYPE html>
<html lang="en">
    <head>
     <title>SPV Portfolio 2020</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
body {
    background-color: #E0DDCE;
}
.rounded-more {
  border-radius: 25px;
}
</style>
  <!-- the CSS for Smooth Div Scroll -->
	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
	
	<!-- Styles for my specific scrolling content -->
	<style type="text/css">

		#makeMeScrollable
		{
			width:100%;
			height: 550px;
			position: relative;
		}
		
		/* Replace the last selector for the type of element you have in
		   your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
		   if you have links use #makeMeScrollable div.scrollableArea a and so on. */
		#makeMeScrollable div.scrollableArea img
		{
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
			/* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
    </head>
 
    <body>
        
<div class="container-fluid text-center" type="top">
<img src="images/lad8s_logo.png" class="img-fluid" width="5%">
</div>
<div class="container">
  <div class="row">
   <div class="col">
    <h1>SPV Portfolio 2020</h1>
   </div></div></div>
	<div id="makeMeScrollable">
		<img src="images/portfolio/SPV-001.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-002.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-003.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-004.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-005.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-006.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-007.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-008.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-009.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-010.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-011.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-013.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-014.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-015.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-016.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-018.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-019.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-020.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-022.jpg" alt="SPV"/>
		<img src="images/portfolio/SPV-021.jpg" alt="SPV"/>
	</div>
 <br>
 <div class="container">
  <div class="row">
   <div class="col">
    <p>Height: 6'2 - 189</p>
    <p>Chest: 35 - 87</p>
    <p>Waist: 28 - 72</p>
    <p>Suit: 34R</p>
    <p>Shoe: 10.5 - 44</p>
    <p>Hair: Blonde - curly</p>
    <p>Eyes: Blue</p>
    <p>Phone: 07931096001</p>
   </div>
  </div>
 </div>

	<!-- jQuery library - Please load it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

	<!-- jQuery UI (Custom Download containing only Widget and Effects Core)
	     You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version (3.1.4) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: https://github.com/brandonaaron/jquery-mousewheel -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinectic (1.8.2) used for touch scrolling -->
	<!-- https://github.com/davetayls/jquery.kinetic/ -->
	<script src="js/jquery.kinetic.min.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="js/jquery.smoothDivScroll-1.3.js" type="text/javascript"></script>

<script type="text/javascript">
		// Initialize the plugin with no custom options
		$(document).ready(function () {
			// None of the options are set
			$("div#makeMeScrollable").smoothDivScroll({
				autoScrollingMode: "onStart"
			});
		});
	</script>

    </body>
    
<footer>
  <nav class="navbar fixed-bottom navbar-light justify-content-center">
  <a class="navbar-brand">Contact me:</a>
 <a class="nav-link" href="http://m.me/sergej.lados" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
  <a class="nav-link" href="http://instagram.com/lad8s" target="_blank"><i class="fab fa-instagram"></i></a>
  <a class="nav-link" href="mailto:lad8s@lad8s.com"><i class="fas fa-envelope"></i></a>
   <a class="nav-link" href="http://twitter.com/lad8s" target="_blank"><i class="fab fa-twitter"></i></a>
</nav>
</nav>
</footer>

</html>
